// main: index.less

.footer {
  width: 100%;
  background: @sandy-sand;
  border-top: 2px dashed @nav-border;

  
  p {
    text-align: center;
    color: @main-font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}