// main: index.less

.home {
  .header-section {
    .flex(column, nowrap, space-between, center);
    border-bottom: 2px dashed @navigation-border;

    .header-img {
      max-width: 100%;
    }
    
    .header-content {
      width: 100%;
      margin: 30px 0px 15px 0px;
    }
  }
  .content-section {
    margin: 30px 0px;
    .flex(row, wrap, space-between, center);


    @media @mobile {
      .flex(column, nowrap, space-between, center);
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
          padding: 0 1%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .flex(column-reverse, nowrap, space-between, center);
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .flex(row, nowrap, space-between, center);


    @media @mobile {
      width: 100%;
      .flex(column, nowrap, space-between, center);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 80%;
      }

      .btn {
        .btn-style();
        @media @mobile {
          margin: 10px auto;
          width: 100%;
        }
      }
    }
  }
}// home