// main: index.less

// Navigation Styles here

.nav-bar {
    border-bottom: 2px solid @nav-border;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    height: 90px;
    .background-container {
        background-color: @nav-bg; 
        opacity: 0.8;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
    }
    .nav-container {
        height: 100%;
        .flex(column, nowrap, space-evenly, center);
        .nav-links {
            .flex(row, nowrap, center, center);
            a{
                .link-style();
                .font-styles(1.6rem, @nav-font);
                padding: 15px;
                @media @tablet {
                    .font-styles(1.6rem, @nav-font);
                padding: 10px 30px;
                }
                &:hover {
                    .animation(bounce 1s infinite);
                 }
                .keyframes(bounce; {

                    0% {
                        transform: translateY(0px)
                      //animation-timing-function: ease-out;
                    }
                  
                    25% {
                        transform: translateY(-10px)
                      //animation-timing-function: ease-in;
                    }
                  
                    50% {
                        transform: translateY(0px)
                      //animation-timing-function: ease-out;
                    }
                  
                    75% {
                        transform: translateY(-7px)
                      //animation-timing-function: ease-in;
                    }
                  
                    100% {
                        transform: translateY(0px)
                    }
                });
            }
        }
    }
}


