// main: index.less
// Variables

// Fonts
@main-font: 'Ubuntu', sans-serif;
@body-font: 'Ubuntu', sans-serif;
@header-font: 'Russo One', sans-serif;

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@body-bg-color: @sandy-sand;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@sandy-sand: #f9f7f4;
@wild-sand: #f4f1ea;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var

@tablet: ~"only screen and (min-width: 500px)";
@desktop: ~"only screen and (min-width: 800px)";